{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "solo-orchestrator",
  "displayName": "Solo Orchestrator",
  "version": "2.0.0",
  "description": "Explicitly invoked Solo MCP workflow: approve a plan, route bounded coding lanes across agent CLIs, review and integrate worker commits, clean up worktrees, and prepare a pull request.",
  "author": {
    "name": "Devon Garbalosa",
    "email": "devon@metacomet.tech",
    "url": "https://github.com/DGarbs51"
  },
  "homepage": "https://github.com/DGarbs51/solo-orchestrator-skill",
  "repository": "https://github.com/DGarbs51/solo-orchestrator-skill",
  "license": "MIT",
  "keywords": [
    "solo",
    "soloterm",
    "mcp",
    "orchestration",
    "multi-agent",
    "subagents",
    "workflow"
  ]
}
